DBHOST = localhost
DBPORT = 5432
DBUSER = postgres
DBPASS = khanh1711
DBNAME = fresher_vmo_shop
HASHAGR = SHA256
ACCESSTOKENEXPIRES = 300s
REFRESHTOKENEXPIRES = 30d
TTLCACHE = 2592000000
SECRETSTR = freher_vmo_shop
REDISHOST = localhost
REDISPORT = 6379